maplist.append "dalian_plant" "gpm_rush" 32
maplist.append "dalian_plant" "gpm_sa" 32
maplist.append "downtown" "gpm_rush" 32
maplist.append "downtown" "gpm_sa" 32
maplist.append "dragon_valley" "gpm_rush" 32
maplist.append "dragon_valley" "gpm_sa" 32
maplist.append "gulf_of_oman" "gpm_rush" 32
maplist.append "gulf_of_oman" "gpm_sa" 32
maplist.append "karkand_rush" "gpm_rush" 32
maplist.append "mashtuur_city" "gpm_sa" 32
maplist.append "sharqi" "gpm_rush" 32
maplist.append "sharqi" "gpm_sa" 32
maplist.append "strike_at_karkand" "gpm_sa" 32
maplist.append "trail" "gpm_sa" 32